{
  "name": "edspired-tutoring",
  "version": "1.0.0",
  "private": true,
  "description": "edspired-tutoring",
  "author": "BenBrixey",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"-r esm\" gatsby build",
    "develop": "cross-env NODE_OPTIONS=\"-r esm\" gatsby develop",
    "start": "npm run develop",
    "serve": "cross-env NODE_OPTIONS=\"-r esm\" gatsby serve",
    "clean": "gatsby clean",
    "netlify": "netlify dev",
    "prebuild": "netlify-lambda install"
  },
  "eslintConfig": {
    "extends": [
      "wesbos"
    ],
    "rules": {
      "react/prop-types": 0
    }
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^3.2.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.9.0",
    "aws-amplify": "^4.3.27",
    "bootstrap": "^5.2.1",
    "gatsby": "^4.16.0",
    "gatsby-background-image": "^1.6.0",
    "gatsby-plugin-image": "^2.17.0",
    "gatsby-plugin-sharp": "^4.17.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^4.17.0",
    "gatsby-source-sanity": "^7.4.2",
    "gatsby-source-stripe": "^4.0.0",
    "gatsby-transformer-sharp": "^4.17.0",
    "isomorphic-fetch": "^3.0.0",
    "moment": "^2.29.3",
    "normalize.css": "^8.0.1",
    "react": "^18.1.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-wesbos": "^1.0.1",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "esm": "^3.2.25",
    "prettier": "^2.1.1"
  }
}
